# Config used in all envvironments
#
# Change if you want to override default list of recommended providers
# or set these in your production environemnt
#
# Except for HELLO_PROVIDER_HINT, you should not need to set any of these
#
# HELLO_PROVIDER_HINT space separated string of recommended provider updates
# as described in https://www.hello.dev/documentation/provider-hint.html
# eg:
# HELLO_PROVIDER_HINT="github gitlab email-- apple--"
#
# set if needed
# HELLO_DEFAULT_TARGET_ROUTE overrides default route '/' after login
# HELLO_DEFAULT_LOGGED_OUT_ROUTE overrides default route '/' after logout
# HELLO_REDIRECT_URI overrides dynamic redirect_uri discovery
# HELLO_CLIENT_ID overrides HELLO_CLIENT_ID_DEFAULT in .env set by Quickstart
# HELLO_SESSION_SECRET overrides HELLO_SESSION_SECRET_DEFAULT in .env set by Quickstart
#
# testing values
# HELLO_DOMAIN - overrides hello.coop - used for testing by Hellō team
# HELLO_WALLET - overrides defaut https://wallet.hello.coop - used if mocking Hellō server
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#
